:root {
    --primary: #ffb633;
    --secondary: #000000;
    --tertiary: #cf9893;
    /* --primary: #ffd900; */
    /* --primary: #781496; */
    /* --tertiary: #af5d63; */
    /* --tertiary: #92be38; */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    font-family: 'Kanit', sans-serif;
}

.main-container {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 3% 40% 7% 28% 19% 3%;
    grid-template-rows: 8% 7.5% 7.5% 36% 25.5% 7.5% 8%;
    grid-template-areas:
    'header-left header-left header-left header-right header-right header-right'
    'menu-left menu-left menu-left menu-right menu-right menu-right'
    'main main main main main main'
    'main main main main main main'
    'main main main main main main'
    'socials socials socials view-all-black view-all-yellow view-all'
    'footer-left footer-left footer-left footer-right footer-right footer-right';
}

.header-left {
    grid-area: header-left;
    background-color: var(--secondary);
}

.header-right {
    grid-area: header-right;
    background-color: var(--primary);
}

.menu-left {
    grid-area: 2/2/3/4;
    background-color: var(--primary);
}

.menu-right {
    grid-area: 2/4/3/6;
    background-color: var(--secondary);
}

.menu-right ul {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 0.5rem;
    padding-right: 4rem;
}

.menu-right li {
    font-size: 1.3rem;
    list-style-type: none;
    padding: 0.8rem 0;
    border-radius: 20px;
    word-spacing: -1px;
}

.menu-right i {
    margin-left: 0.5rem;
    color: white;
}

.menu-right a {
    text-decoration: none;
    position: relative;
    color: #fff;
    transition-property: border-bottom;
    transition: 0.2s;
}

.menu-right a:visited {
    color: white;
}

.border-left {
    grid-area: 2/1/7/2;
    background-color: var(--secondary);
}

.border-right {
    grid-area: 2/6/7/7;
    background-color: var(--primary);
}

.name {
    grid-area: 3/2/5/3;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.name p:first-child {
    font-size: 7rem;
    line-height: 7rem;
    font-weight: bold;
    margin-left: 18rem;
    position: relative;
}

.name p:nth-child(2) {
    font-size: 7rem;
    line-height: 9rem;
    font-weight: bold;
    color: white;
    text-decoration: line-through;
    text-decoration-thickness: 3px;
    margin-left: 36rem;
    z-index: 2;
    opacity: 0;
    position: relative;

    animation-name: Wapenyi;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
}

.name p:last-child {
    letter-spacing: 0.05rem;
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-left: 20rem;
    padding-right: 1rem;
    opacity: 0;
    position: relative;

    animation-name: full-stack;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 0.7s;
}

.name p:last-child:hover {
    transform: rotateX(360deg);
    transition: 2s;
    cursor: pointer;
}

.portfolio-left {
    grid-area: 5/2/6/3;
    background-color: var(--primary);
}

.portfolio-right {
    grid-area: 5/3/6/6;
    background-color: var(--secondary);
    padding-right: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.portfolio-right a {
    text-decoration: none;
}

.portfolio-right a:visited {
    color: white;
}

.box {
    height: 10rem;
    width: 15rem;
    border: 5px solid black;
    position: relative;
    overflow: hidden;
}

.box p {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -2;
    font-size: 1.5rem;
    color: white;
}

.box:hover p {
    z-index: 4;
    background-color: rgba(109, 109, 109, 0.7);
    text-shadow: black 1px 1px;
}

.box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box:hover img {
    transform: scale(2) skew(30deg, 20deg);
    transition: 0.7s;
}

.box2 img {
    object-position: top;
}

.overflow-black {
    grid-area: 3/3/5/4;
    background-color: var(--secondary);
}

.image-and-about {
    grid-area: 3/4/5/6;
    background-color: var(--secondary);
    display: flex;
}

.image-and-about img {
    width: 25rem;
    height: 25rem;
    padding-bottom: 1rem;
}

.text-box {
    width: 40%;
    display: flex;
    flex-direction: column;
    color: rgb(209, 209, 209);
    font-size: 0.9rem;
    line-height: 2em;
    align-self: flex-end;
    margin: auto 4rem auto auto;
    text-align: right;
}

h2 {
    display: inline-block;
    font-size: 1.7rem;
}
.text-box p {
    margin-top: 0.5rem;
    font-weight: 300;
    font-size: 1.1rem;
    text-align: justify;
    word-spacing: -1.6px;
}

.socials {
    grid-area: 6/2/7/4;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.6rem;
    padding-left: 1rem;
}

.socials a {
    text-decoration: none;
}

.socials div {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    background-color: black;
}

.socials span {
    font-size: 1.1rem;
    color: white;
}

.fab {
    color: white;
}

.socials div:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.socials div:hover span, .socials div:hover i {
    color: black;
}

.socials div:active {
    background-color: black;
}

.socials div:active span, .socials div:active .fab {
    color: white;
}

.view-all-black {
    grid-area: view-all-black;
    background-color: var(--secondary);
}

.view-all-yellow {
    grid-area: view-all-yellow;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.view-all-yellow a {
    font-size: 1.5rem;
    font-weight: 300;
    text-decoration: none;
    color: black;
}

.view-all-yellow a:visited {
    color: black;
}

.view-all-yellow:hover a, .view-all-yellow:hover i {
    transform: translateX(5px);
    transition: 0.7s;
}

.footer-left {
    grid-area: footer-left;
    background-color: var(--secondary);
}

.footer-right {
    grid-area: footer-right;
    background-color: var(--primary);
}

/* -------------- KEY FRAMES ----------------- */

@keyframes Kakai {
    from {
        top: -20px;
        transform: scale(0.1);
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes Wapenyi {
    from {
        left: -20px;
        transform: scale(0.1);
        opacity: 0;
    }

    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes full-stack {
    0% {
        left: -1000px;
        transform: scale(0.1);
        opacity: 0;
        color: white;
    }

    50% {
        left: 100px;
        opacity: 1;
        color: black;
    }

    100% {
        left: 0;
        opacity: 1;
        color: black;
    }
}

/* ----------------- MEDIA QUERIES ------------------*/

/************** WIDTH **************/

@media (max-width:1750px) {
    .name p:first-child, .name p:nth-child(2) {
        font-size: 5rem;
    }
    .name p:nth-child(2) {
        line-height: 4rem;
    }
    .image-and-about img {
        width: 25rem;
    }
    .box {
        width: 13rem;
    }
}

@media (max-width:1536px) {
    .name p:first-child, .name p:nth-child(2) {
        font-size: 5rem;
    }
    .name p:nth-child(2) {
        line-height: 4rem;
    }
    .image-and-about img {
        width: 25rem;
    }
    .portfolio-right {
        padding-right: 8rem;
        gap: 1rem;
    }
    .box {
        width: 13rem;
    }
    .view-all-yellow a {
        font-size: 1.3rem;
    }
}

@media (max-width:1450px) {
    .name p:first-child {
        margin-left: 15rem;
    }
    .name p:nth-child(2) {
        margin-left: 33rem;
    }
    .text-box {
        line-height: 1.8em;
    }
    .text-box p {
        font-size: 0.9rem;
    }
    .portfolio-right {
        padding-right: 3rem;
        gap: 1rem;
    }
    .box {
        width: 11rem;
    }
}

@media (min-width:1370.1px) and (max-width:1615px) {
    .name p:last-child {
        font-size: 1.4rem;
        margin-left: 15rem;
    }
}

@media (max-width:1370px) {
    .name {
        gap: 20px;
    }
    .name p:first-child, .name p:nth-child(2) {
        margin: 0 auto;
    }
    .name p:nth-child(2) {
        z-index: 0;
        line-height: 1rem;
    }
    .name p:last-child {
        margin: 2rem auto 0 auto;
        font-size: 1.4rem;
    }
    .portfolio-right {
        padding-right: 7.5rem;
    }
    .text-box {
        display: none;
    }
    .view-all-yellow a {
        font-size: 1.1rem;
    }
}

@media (max-width:1176px) {
    .box {
        height: 9rem;
        width: 9rem;
    }
    .portfolio-right {
        gap: 1rem;
        padding-right: 3rem;
    }
}

@media (max-width:1080px) {
    .portfolio-right {
        grid-area: 5/2/6/6;
        gap: 1rem;
        padding-right: 0;
    }
    .name {
        grid-area: 2/2/5/4;
    }
    .socials span {
        display: none;
    }
    .fab {
        font-size: 1.2rem;
    }
    .overflow-black {
        background-color: var(--primary);
    }
    .view-all-yellow {
        gap: 0.2rem;
    }
    .view-all-yellow a {
        font-size: 1rem;
    }
    .fas {
        display: none;
    }
}

@media (max-width:845px) {
    .portfolio-right {
        gap: 1.5rem;
        padding-right: 0;
    }
}

@media (max-width:720px) {
    .main-container {
        grid-template-rows: 8% 7% 7% 20% 43% 7% 8%;
    }
    .menu-right ul {
        padding-top: 0;
    }
    .name {
        grid-area: 2/2/5/6;
    }
    .portfolio-right {
        overflow-y: auto;
        justify-content: flex-start;
        gap: 0.5rem;
    }
    .box {
        width: 15rem;
        height: 18rem;
    }
    .image-and-about {
        overflow: hidden;
    }
    .image-and-about img {
        display: none;
    }
    .image-and-about, .menu-right, .view-all-black {
        background-color: var(--primary);
    }
    .header-left, .header-right, .border-left, .border-right, .footer-left, .footer-right {
        background-color: var(--secondary);
    }
    .view-all-yellow {
        grid-area: none;
    }
    .view-all-black {
        grid-area: none;
    }
    .socials {
        grid-area: 6/2/7/6;
        justify-content: center;
        padding-left: 0;
        flex-wrap: nowrap;
    }
    .box:hover img {
        transform: none;
    }
}

@media (max-width:530px) {
    .name {
        gap: 5px;
    }
    .name p:first-child, .name p:nth-child(2) {
        font-size: 4rem;
    }
    .box {
        width: 11rem;
    }
}

/************** HEIGHT **************/

@media (max-height:800px) {
    .image-and-about img {
        height: 20rem;
    }  
}

@media (max-height:700px) {
    .image-and-about img {
        height: 17rem;
    }  
    .box {
        height: 7rem;
    }
}

@media (max-height:600px) {
    .image-and-about img {
        width: 18rem;
        height: 13rem;
    }  
}

@media (max-height:450px) {
    .image-and-about img {
        width: 15rem;
        height: 10rem;
    }
    .box {
        height: 5rem;
    }
    .text-box {
        display: none;
    }  
}